
        :root{
           
            --main-color: #f5f5f5;
            --background-color: rgba(var(--main-colr), 0.5);
        }


        body{
            background-color: var(--background-color);
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        header{
            background-color: rgb(0, 0, 0);
            color: gainsboro;
            text-align: center;
            padding: 0px;
            position: fixed;
            width: 100%;
            display: flex;
        }

        .header-pages{
            background-color: rgb(0, 0, 0);
            color: gainsboro;
            text-align: center;
            padding: 0px;
            position: relative;
            width: 100%;
            display: flex;
        }

        .menu{
            padding-top: 8px;
            padding-left: 50px;
        }

        main{
            color: black;
        }

        h1 {
            font-size: 56px; 
            padding: 0;
        }

        .judo-logo{
            vertical-align: top;
            width: 150px;
        }

        nav ul{
            list-style-type: none;
            padding: 0;
        }

        nav ul li{
            display: inline;
            margin-right: 10px;
            padding-right: 10px;
            padding-left:  10px;
        }


        nav ul li a{
            color: #FFF;
            text-decoration: none;
        }

      

        nav ul li a:hover{
            color: blue;
        }

        .judo-main {
            background-image: url('/images/Judo_principal.jpeg'); 
            background-size: cover;
            background-position: center;
            height: 600px; 
            display: flex;
            align-items: center;
            justify-content: center;
            color: gainsboro; 
            
        }

        .judo-img {
            background-image: url('/judo_kanjir.webp'); 
            background-size: contain;
            background-position: center;
            height: 30px; 
            display: inline-block;
            align-items: center;
            justify-content: center;
            background-color: #333;
 
        }
        
        .main-content {
            padding-top: 280px;
            text-align: center;
            width: 80%;
            
        }

    
        .main-content h2 {
            font-size: 56px; 
        }
    
        .main-content p {
            font-size: 25px; 
            text-align: left;
            border-left: 100px;
        }
        
        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(14, 3, 89);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .cta-button:hover {
            background-color: darkblue; 
        }

        .section1 {
            display: flex;
            align-items: center; 
            justify-content: center; 
            text-align: center; 
            background-color: #f5f5f5f5;
        }
    
        .section1-content, .main {
            padding: 24px;
        }

        .backgrourd{
            background-color: rgb(14, 3, 89);
            padding: 40px;
        }

    
        .grid--center-v {
            align-items: center;
        }
        .grid--2-cols {
            grid-template-columns: repeat(2, 1fr);
        }
        .grid {
            display: grid;
            column-gap: 400px;
            row-gap: 100px;
            margin-bottom: 153.6px;
        }

        
        .container {
            max-width: 120rem; 
            padding: 0 164px;
            margin: 0 auto;
        }
        
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        div {
            display: block;
        }   
        
        .news-section {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        
        .news-section h2 {
            margin-bottom: 10px;
        }
        
        .news-section form {
            margin-top: 10px;
        }
        
        .news-section input[type=email] {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .news-section button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .news-section button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: black;
            color: white;
            text-align: right;
            padding: 20px 20px;
        }
        
        .footer-content {
            margin: 0 auto;
            max-width: 960px;
        }
        
        .footer-content ul {
            list-style: none;
            padding: 0;
        }
        
        .footer-content ul li {
            display: inline;
            margin: 0 10px;
        }
        
        .footer-content a {
            color: white;
            text-decoration: none;
        }
        
        .footer-content a:hover {
            text-decoration: underline;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr; 
            gap: 100px; 
        }
        
        .step-text-box, .step-img-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            width: 400px; 
            height: 300px; 
            
        }
        
        .step-img {
            max-width: 100%; 
            max-height: 100%; 
            border-radius: 8px; 
        }
        
        .section.How{  
            justify-content: center;
            align-items: left;   
        }

        .subheading {
            color: gainsboro;
        }

        .heading-secondary{
            color: white;
        }

        .heading-tertiary {
            font-size: 25px;
            color:rgb(255, 255, 255);
        }

        .step-description {
            margin-top: 1rem;
            color:white;
        }

        /* about */

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color:white;
            color: #333;
        }
        
        .main-header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        
        .about-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 80px;
            min-width: 40%; 
            padding-top: 0px;
        }
        
        .about-text, .about-image {
            flex-basis: 50%;
            padding: 20px;
        }
        
        .about-image img {
            max-width: 550px;
            height: 600px;
            border-radius: 10px;
        }
        .about-text, .about-image {
            flex-basis: 50%;
            padding: 40px;
            margin: 30px; 
        }

        .step-number{
            font-size: 36px;
            font-style: bold;
            color:blue;
        }

        .main-header3 {
            background-color: blue;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        



        /*pricing*/

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        
        .main-header2 {
            background-color: blue;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        
        .pricing-section {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        
        .price-card {
            flex-basis: 30%;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        .price-card h2 {
            color: #333;
            text-align: center;
        }
        
        .price {
            font-size: 24px;
            color: #e44d26;
            text-align: center;
        }
        
        .price-card ul {
            list-style: none;
            padding: 0;
        }
        
        .price-card ul li {
            text-align: center;
            padding: 5px;
            border-bottom: 1px solid #eee;
        }
        
        .price-card ul li:last-child {
            border-bottom: none;
        }

        .price-card {
        text-align: center; 
        padding-top: 20px; 
        
        }

        .card-image {
        max-width: 90%; 
        margin: 0 auto; 
        display: block; 
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(240, 90, 15);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: rgb(8, 166, 5); 
        }


        /* contact*/

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        
        .main-header4 {
            background-color: blue ;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        
        .contact-section {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        
        .contact-form, .contact-info {
            flex-basis: 50%;
            padding: 20px;
        }
        
        .contact-form form {
            display: flex;
            flex-direction: column;
        }
        
        .contact-form input, .contact-form textarea {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        
        .contact-form button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(240, 90, 15);
            color: white;
            cursor: pointer;
        }
        
        .contact-form button:hover {
            background-color: #555;
        }
        
        .contact-info p {
            margin-bottom: 10px;
        }
        
        .img-facebook{
            vertical-align: top;
            width: 35px;
        }

        .img-instagram{
            vertical-align: top;
            width: 40px;
        }

        .img-whhatsapp{
            vertical-align: top;
            width: 40px;
        }

        .google-map {
            padding-bottom: 50%;
            position: relative;
       }
       
       .google-map iframe {
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            position: absolute;
       }

